.s-tooltip {
  position: absolute;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  border: none;
  transition: opacity .10s cubic-bezier(0.4, 0, 0.2, 1);

  &.s-tooltip-visible {
    opacity: 1;
    transition: opacity .05s .25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .s-tooltip__label,
  .s-tooltip__caret {
    margin: 0;
    border: none;
  }

  .s-tooltip__label {
    .padding(1);
    background-color: @dark-2;
    color: @light-3;
    max-width: 400px;
    .radius(2);
  }

  .s-tooltip__caret {
    width: 16px;
    height: 5px;

    svg {
      display: block;
    }
    svg > path {
      fill: @dark-2;
    }
  }
}

@keyframes s-tooltip-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes s-tooltip-fadeout {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}